<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Project- Asmabanu Saiyed</title>
  <style>
    body {
      background-color: beige;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .Main {
      display: grid;
      padding: 25px;
      grid-template-areas: "head head" "sec nav";
    }
    
    header {
      text-align: center;
      border-bottom: 2px solid #333; /* Dark Gray */
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    
    h1 {
      margin: 0;
      font-size: 24px;
    }
    
    h2 {
      text-align: left;
    }
    
    section {
      grid-area: sec;
    }
    
    nav {
      grid-area: nav;
      text-align: center;
    }
    
    aside {
      font-size: 18px;
    }
    
    .button {
      font-size: 24px;
      border-radius: 12px;
      padding: 10px 20px;
      background-color: #007acc; /* Bright Blue */
      color: #fff; /* White */
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #005faa; /* Slightly Darker Blue on Hover */
    }

    .images {
      margin-top: 20px;
    }

    .images img {
      max-width: 100px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="Main">
    <header>
      <h1>Asma's Game-ROCK PAPER SCISSORS</h1>
      <h1>Web Programming</h1>
      <h1>Asmabanu Saiyed</h1>
    </header>

    <section>
      <h2>Rock-Paper-Scissors</h2>
      <h2>How to Play?</h2>
      <aside>In this game, the computer will be one player.</aside>
      <aside>The user will choose one of the three choices (Rock, Paper, Scissors).</aside>
      <aside>The computer will keep track of the choice and try to defeat its opponent.</aside>
      <aside>Rules:</aside>
      <ul>
        <li>Each player will choose one of Rock, Paper, or Scissors.</li>
        <li>Both players will not be aware of the other's choice.</li>
        <li>The winner is decided by a set of rules:</li>
        <li>Rock blunts scissors.</li>
        <li>Paper covers rock.</li>
        <li>Scissors cut paper.</li>
        <li>If both players choose the same thing, the game will be a draw.</li>
      </ul>
    </section>

    <nav>
      <div class="images">
        <img id="image" src="images/rock.png">
        <img id="image1" src="images/paper5.jpg">
        <img id="image2" src="images/scissor.jpg">
      </div>
      <br><br><br>
      <a href="play.html" target="_blank"><button class="button">START GAME</button></a>
    </nav>
  </div>
</body>
</html>
